{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "lib": ["dom", "es2015"],
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}

